Hydrogen,H,1,1.01
Helium,He,2,4.00
Lithium,Li,3,6.94
Beryllium,Be,4,9.01
Boron,B,5,10.81
Carbon,C,6,12.01
Nitrogen,N,7,14.01
Oxygen,O,8,16.00
Fluorine,F,9,19.00
Neon,Ne,10,20.18
Sodium,Na,11,22.99
Magnesium,Mg,12,24.31
Aluminium,Al,13,26.98
Silicon,Si,14,28.09
Phosphorus,P,15,30.97
Sulfur,S,16,32.07
Chlorine,Cl,17,35.45
Argon,Ar,18,39.95
Potassium,K,19,39.10
Calcium,Ca,20,40.08
Scandium,Sc,21,44.96
Titanium,Ti,22,47.87
Vanadium,V,23,50.94
Chromium,Cr,24,52.00
Manganese,Mn,25,54.94
Iron,Fe,26,55.85
Cobalt,Co,27,58.93
Nickel,Ni,28,58.69
Copper,Cu,29,63.55
Zinc,Zn,30,65.38
Gallium,Ga,31,69.72
Germanium,Ge,32,72.63
Arsenic,As,33,74.92
Selenium,Se,34,78.96
Bromine,Br,35,79.90
Krypton,Kr,36,83.80
Rubidium,Rb,37,85.47
Strontium,Sr,38,87.62
Yttrium,Y,39,88.91
Zirconium,Zr,40,91.22
Niobium,Nb,41,92.91
Molybdenum,Mo,42,95.95
Technetium,Tc,43,98.00
Ruthenium,Ru,44,101.07
Rhodium,Rh,45,102.91
Palladium,Pd,46,106.42
Silver,Ag,47,107.87
Cadmium,Cd,48,112.41
Indium,In,49,114.82
Tin,Sn,50,118.71
Antimony,Sb,51,121.76
Tellurium,Te,52,127.60
Iodine,I,53,126.90
Xenon,Xe,54,131.29
Caesium,Cs,55,132.91
Barium,Ba,56,137.33
Lanthanum,La,57,138.91
Cerium,Ce,58,140.12
Praseodymium,Pr,59,140.91
Neodymium,Nd,60,144.24
Promethium,Pm,61,145.00
Samarium,Sm,62,150.36
Europium,Eu,63,151.96
Gadolinium,Gd,64,157.25
Terbium,Tb,65,158.93
Dysprosium,Dy,66,162.50
Holmium,Ho,67,164.93
Erbium,Er,68,167.26
Thulium,Tm,69,168.93
Ytterbium,Yb,70,173.05
Lutetium,Lu,71,174.97
Hafnium,Hf,72,178.49
Tantalum,Ta,73,180.95
Tungsten,W,74,183.84
Rhenium,Re,75,186.21
Osmium,Os,76,190.23
Iridium,Ir,77,192.22
Platinum,Pt,78,195.08
Gold,Au,79,196.97
Mercury,Hg,80,200.59
Thallium,Tl,81,204.38
Lead,Pb,82,207.2
Bismuth,Bi,83,208.98
Polonium,Po,84,209.00
Astatine,At,85,210.00
Radon,Rn,86,222.00
Francium,Fr,87,223.00
Radium,Ra,88,226.00
Actinium,Ac,89,227.00
Thorium,Th,90,232.04
Protactinium,Pa,91,231.04
Uranium,U,92,238.03
Neptunium,Np,93,237.00
Plutonium,Pu,94,244.00
Americium,Am,95,243.00
Curium,Cm,96,247.00
Berkelium,Bk,97,247.00
Californium,Cf,98,251.00
Einsteinium,Es,99,252.00
Fermium,Fm,100,257.00
Mendelevium,Md,101,258.00
Nobelium,No,102,259.00
Lawrencium,Lr,103,262.00
Rutherfordium,Rf,104,267.00
Dubnium,Db,105,270.00
Seaborgium,Sg,106,271.00
Bohrium,Bh,107,270.00
Hassium,Hs,108,277.00
Meitnerium,Mt,109,278.00
Darmstadtium,Ds,110,281.00
Roentgenium,Rg,111,282.00
Copernicium,Cn,112,285.00
Nihonium,Nh,113,286.00
Flerovium,Fl,114,289.00
Moscovium,Mc,115,290.00
Livermorium,Lv,116,293.00
Tennessine,Ts,117,294.00
Oganesson,Og,118,294.00